a1TB
b1CB
c1FB
d1DB
e1RB
f1FB
g1CB
h1TB
a2PB
b2PB
c2PB
d2PB
e2PB
f2PB
g2PB
h2PB
a7PN
b7PN
c7PN
d7PN
e7PN
f7PN
g7PN
h7PN
a8TN
b8CN
c8FN
d8DN
e8RN
f8FN
g8CN
h8TN
a3

a4

a5

a6

b3

b4

b5

b6

c3

c4

c5

c6

d3

d4

d5

d6

e3

e4

e5

e6

f3

f4

f5

f6

g3

g4

g5

g6

h3

h4

h5

h6
a1  a2  a3  a4  a5  a6  a7  a8  b1  b2  b3  b4  b5  b6  b7  b8  c1  c2  c3  c4  c5  c6  c7  c8  d1  d2  d3  d4  d5  d6  d7  d8  e1  e2  e3  e4  e5  e6  e7  e8  f1  f2  f3  f4  f5  f6  f7  f8  g1  g2  g3  g4  g5  g6  g7  g8  h1  h2  h3  h4  h5  h6  h7  h8  